# Authentication.Project

./: Authentication.Project.sln  docker-compose.db-setup.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Authentication.Database/: Authentication.Database.csproj
Authentication.Database/Components/User/: IRegisterData.cs  RegisterData.cs
Authentication.Database/Infrastructure/: DbContexts.cs  ServiceExtensions.cs
Authentication.Database/Models/User/: Register.cs
Authentication.Project/: Authentication.Project.csproj  Dockerfile  Program.cs  appsettings.json
Authentication.Project/Controllers/User/: LoginController.cs
Authentication.Project/Controllers/User/Register/: RegisterController.cs
Authentication.Project/Infrastructure/: DatabaseSettings.cs  ServiceCollectionExtension.cs
Authentication.Project/Properties/: launchSettings.json
Authentication.Service/: Authentication.Service.csproj
Authentication.Service/Components/User/Register/: IRegisterService.cs  RegisterService.cs
Authentication.Service/Components/User/Token/: ITokenService.cs  TokenService.cs
Authentication.Service/Infrastructure/: ServiceExtensions.cs
Authentication.Tests/: UnitTest1.cs
